<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ball Simulation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Ball Path Optimizer</h1>
    <p>Evolution-based force graph optimizer</p>
  </header>

  <canvas id="canvas" width="400" height="400"></canvas>

  <div class="controls">

    <div class="slider-container">
      <label for="margin">View Margin:</label>
      <input type="range" id="margin" min="1" max="100" value="50" onchange="updateMargin()">
    </div>

    <div class="buttons">
      <button onclick="runBestGraphRealTime()">▶ Replay Best</button>
      <button onclick="restart(0)">→ Optimize</button>
      <button onclick="restart(1)">⟳ Restart</button>
    </div>

    <div class="status-container">
      <span>Status:</span>
      <span class="status" id="runstatus">Stopped</span>
    </div>

    <div class="info">
      <small>Open the dev console for log.</small>
    </div>

  </div>
  <div class="config">
    <div class="container">
      <span>Generation Limit:</span>
      <span id="gen">9900</span>
    </div>
    <div class="container">
      <span>Time Limit (s):</span>
      <span id="time">1</span>
    </div>
    <div class="container">
      <span>Mutations Per Gen:</span>
      <span id="mutPerGen">100</span>
    </div>
    <div class="container">
      <span>Mutation Strength:</span>
      <span id="mutStrength">4</span>
    </div>
    <div class="container">
      <span>Final Score:</span>
      <span id="finalScore">N/A</span>
    </div>
  </div>

  <script src="main.js"></script>


</body>
</html>
